# WebShopBackend

./: README.md  WWDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WWDemo.Api/: Dockerfile  Program.cs  WWDemo.Api.csproj  WeatherForecast.cs
WWDemo.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
WWDemo.Api/Requests/: AddProductRequest.cs
WWDemo.Application/: WWDemo.Application.csproj
WWDemo.Application/DTOs/: ProductRepresentation.cs
WWDemo.Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
WWDemo.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsProfileMapper.cs  GetAllProductsQuery.cs
WWDemo.Application/Products/Queries/GetProductBySerialNumber/: GetProductBySerialNumberQuery.cs  GetProductsBySerialNumberHandler.cs
WWDemo.Data/: ApiDbContext.cs  ConnectionStringProvider.cs  WWDemo.Data.csproj
WWDemo.Data/Configurations/: ProductConfiguration.cs
WWDemo.Data/Extensions/: ServiceDataLayerExtension.cs
WWDemo.Data/Migrations/: 20240205172632_InitialMigration.Designer.cs  20240205172632_InitialMigration.cs  20240206193602_Add_Index_ProductsSerialNumber.Designer.cs  20240206193602_Add_Index_ProductsSerialNumber.cs  20240207194430_Products_SerialNumber_Unique.Designer.cs  20240207194430_Products_SerialNumber_Unique.cs  ApiDbContextModelSnapshot.cs
WWDemo.Data/Products/: IProductRepository.cs  ProductRepository.cs
WWDemo.MigrationRunner/: ApiDbContextFactory.cs  Dockerfile  Program.cs  WWDemo.MigrationRunner.csproj
WWDemo.Models/: Product.cs
WebShop.Api/: Dockerfile  Program.cs  WebShop.Api.csproj  WebShop.Api.http
WebShop.Api/Controllers/: ProductsController.cs
WebShop.Api/Properties/: launchSettings.json
WebShop.Api/Requests/: AddProductRequest.cs
WebShop.Application/: WebShop.Application.csproj
WebShop.Application/DTOs/: ProductRepresentation.cs
WebShop.Application/Products/Commands/AddProduct/: AddProductCommand.cs  (+1 more)
WebShop.Data/: ApiDbContext.cs  ConnectionStringProvider.cs  WebShop.Data.csproj
WebShop.Data/Configurations/: ProductConfiguration.cs
WebShop.Data/Extensions/: ServiceDataLayerExtension.cs
WebShop.Data/Migrations/: 20240205172632_InitialMigration.Designer.cs  20240205172632_InitialMigration.cs  20240207194430_Products_SerialNumber_Unique.Designer.cs  20240207194430_Products_SerialNumber_Unique.cs  20240312121320_Remove_CategoryField_ProductTable.Designer.cs  20240312121320_Remove_CategoryField_ProductTable.cs  20240312121719_AddFields_ProductTable.Designer.cs  20240312121719_AddFields_ProductTable.cs  20240312121952_Add_CategoryTable.Designer.cs  20240312121952_Add_CategoryTable.cs  20240312122143_Add_TagTable.Designer.cs  20240312122143_Add_TagTable.cs  20240312122715_Product_Category_Relation.Designer.cs  20240312122715_Product_Category_Relation.cs  20240312123605_Product_Tag_Relation.Designer.cs  20240312123605_Product_Tag_Relation.cs  20240317195512_Table_Renaming.Designer.cs  20240317195512_Table_Renaming.cs  ApiDbContextModelSnapshot.cs
WebShop.Data/Products/: IProductRepository.cs  ProductRepository.cs
WebShop.MigrationRunner/: ApiDbContextFactory.cs  Dockerfile  Program.cs  WebShop.MigrationRunner.csproj  appsettings.Local.json  appsettings.json
WebShop.MigrationRunner/Properties/: launchSettings.json
WebShop.Models/: BaseModel.cs  Category.cs  Product.cs  ProductTag.cs  Tag.cs
(+5 files in other folders)
